<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Thu Jun 2 19:54:16 JST 2011 -->

<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         verbose="true">
  <testsuites>
    <testsuite name="page">
      <directory suffix="Test.php">tests/page</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
      <blacklist>
        <file>BEAR/BEAR/bin/bear.php</file>
        <directory>BEAR/vendors</directory>
      </blacklist>
    <whitelist addUncoveredFilesFromWhitelist="false">
      <file>BEAR.php</file>
      <directory suffix=".php">BEAR</directory>
      <exclude>
        <file>BEAR/BEAR/bin/bear.php</file>
        <directory>BEAR/vendors</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
